<!DOCTYPE html>

<html>
<head>
	<title>Page d'Acceuil</title>
	<meta charset = "UTF-8"/>
	<link rel="stylesheet" type="text/css" href="SVal.css">
</head>
<body>
	<img src = "docs/LOGO.jpg" width="100" height="50" />
	<figcaption>Votre agence immobilière et de transfert</figcaption>
	
	<h1>Nos divers services</h1>
	<p>Cliquer sur les bouttons suivant pour plus d'information</p>
	<form name = 'tontine' target = 'blank' action="docs/tontine.html">
		<input name = "tontine"  type = 'submit' value = "Nos Tontines"/>
	</form>
	<form name = 'transfert' target = 'blank' action="docs/transfert.html">
		<input type="submit" name="transfert" value = "Transferts d'Argent"/>
	</form>
	<form name = 'Gestion' target = 'blank' action="docs/gestion.html">
		<input type="submit" name="gestion" value = "Gestion Immobilière"/>
	</form>
	<form name = 'Contrat' target = 'blank' action="docs/contrat.html">
		<input type="submit" name="contrat" value = "Contrat Taxi-Moto"/>
	</form>
	<h1>Nos nouveautés</h1>
	<p>Toujours a l'écoute de ces clients, Val met en place quelque nouveau module informatique</p>
	<form name = 'programmation' target = 'blank' action="docs/new/Reprogammation.html">
		<input name = "programmation"  type = 'submit' value = "Reprogammation et Deblocage"/>
	</form>
	<form name = 'web' target = 'blank' action="docs/new/web.html">
		<input type="submit" name="web" value = "Creation de site Web"/>
	</form>
	<form name = 'logiciel' target = 'blank' action="docs/new/logiciel.html">
		<input type="submit" name="logiciel" value = "Conception de Logiciel"/>
	</form>
	<form name = 'Tutoriel' target = 'blank' action="docs/new/tutoriel.html">
		<input type="submit" name="Tutoriel" value = "Support de Cours"/>
	</form>
</body>
</html>
